# Сортировка подсчётом
# Сложность алгоритма O(N + R)
# 1 раз пройти по сортируемому массиву (N повторений)
# 1 раз пройти по массиву счётчиков (R повторений)
# нужно знать диапазон сортируемых элементов; при больших числах (например, 100000) алгоритм не эффективен
a = [2, 0, 5, 3, 1, 4, 3, 5, 1, 5]
print(a)
count = [0] * 6

for i in a:
    count[i] += 1
print(count)

for i in range(6):
    if count[i] > 0:
        print((str(i) + ' ') * count[i], end='')